<!doctype html public "- / / w3c / / dtd xhtml 1.0 transitional / / en" "ht=
tps: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns=3Dhttps://www.w3.org/1999/xhtml lang=3Den_GB>
<head>
<title>Play Games profile</title>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<!--[if !mso]><!-->
<meta http-equiv=3DX-UA-Compatible content=3DIE=3Dedge>
<!--<![endif]-->
<meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=3D1.0"=
>
<meta name=3Drobots content=3D"no index">
<!--[if mso | ie]>
<style>
.outlookpd_20{padding:0 20px 25px !important;}
.border-class{border: 1px solid #E8EAED !important;}
</style>
<![endif]-->
<style>
@media screen and (max-width: 600px) {
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
}
.pd_10{
padding: 10px 10px 0px !important;
}
.pl-20{padding-left: 20px !important;}
.pl-r-20{
padding-left: 20px !important;
padding-right: 20px !important;
}
}
</style>
</head>
<body style=3D"margin: 0 auto; padding:0px;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<tr>
<td style=3D"padding-top: 20px;" valign=3Dtop align=3Dcenter class=3Dpd_10>
<!--Main content start-->
<table width=3D100% role=3Dpresentation border=3D0 cellpadding=3D0 cellspac=
ing=3D0 align=3Dcenter>
<tr>
<td align=3Dcenter valign=3Dtop>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 align=
=3Dcenter>
<tr>
<td align=3Dcenter valign=3Dtop style=3D"padding-bottom: 30px;">
<!--[if !mso]><!-->
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D600 align=3Dcenter style=3D"width: 100%; max-width: 600px;">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table role=3D"presentation" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" >
<![endif]-->
<!-- Header logo -->
<tr>
<td align=3Dleft valign=3Dtop>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D162>
<tr>
<td aria-hidden=3Dtrue align=3Dleft valign=3Dtop class=3Dpl-20 width=3D152 =
height=3Dauto style=3D"padding-top: 0px; padding-bottom: 20px; padding-left=
: 40px;">
<a href=3D# target=3D_blank style=3D"text-decoration: none;">
<img src=3Dhttps://www.gstatic.com/gumdrop/files/google-play-commerce-logo-=
transparent-w646px-h128px-2x.png style=3D"display: block;" width=3D162 heig=
ht=3Dauto class=3Dlogo114 alt=3D"" title=3D"Google Play">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Header logo -->
<!-- Body of email -->
<tr>
<td align=3Dleft valign=3Dtop style=3D"background-color: #ffffff; border: 2=
px solid #E8EAED; border-radius: 8px;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<!--body start-->
<tr>
<td align=3Dleft valign=3Dtop class=3Dpl-r-20 style=3D"padding: 40px 40px 3=
4px 40px;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<!-- Hero Image -->
<tr>
<td aria-hidden=3Dtrue align=3Dcenter valign=3Dtop>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D250 align=3Dcenter>
<tr>
<td aria-hidden=3Dtrue align=3Dcenter valign=3Dtop>
<a href=3D# target=3D_blank>
<img src=3Dhttps://www.gstatic.com/gumdrop/files/play-apps-partners-ugp-hea=
der-2d-overlay-transparent-w1920px-h1080px-2x.png width=3D250 height=3Dauto=
 style=3D"display: block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Title -->
<tr>
<td align=3Dcenter valign=3Dtop style=3D"font-size: 18px; line-height: 27px=
; font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding=
-top: 30px; font-weight: 700;">
Changes to your Play Games profile
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-t=
op: 30px;">
Hello,
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-t=
op: 15px;">
We=E2=80=99ll soon update the way gamer profiles work on Google Play.
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
Starting on September 23rd, we=E2=80=99ll begin updating Play Games profile=
s, including yours. Your profile will include your gaming stats and milesto=
nes from games that you=E2=80=99ve installed from Google Play and new socia=
l features. Your profile and related features will soon show up right on Go=
ogle Play so it=E2=80=99s easier to access all of our gaming offerings.
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
To power features and services related to your gaming profile, Google will =
collect information about your game usage, such as which games you=E2=80=99=
ve played and when you=E2=80=99ve played them. We=E2=80=99ll also use this =
data to improve the Google Play gaming experience. Just like today, develop=
ers may receive information about your profile and your activity and purcha=
ses in their game to help them provide and improve the game, subject to the=
ir privacy policies. Developers may also send data to Google about your act=
ivity in their games, such as your achievements and game progress. <a href=
=3Dhttps://c.gle/ANiao5r-N8K8Xp4fzd3G5FENkI-RGfLqwu1Mi8TQmWYqwkbsp8EQda6Ppz=
5DwphFeDc1gFqvZPhLsxMs2fMcg1uzEjWPsZahuuvNnT8Y4JZdiRJwyZEhDWmX3A-0sL85qr5Rq=
pKD4dQYBdd9YFdh6qcqSj5-jajTmUcgXLutHYqP4LCtif7OZppj1K1BTL7L5w target=3D_bla=
nk style=3D"text-decoration:underline; color:#1A73E8">Learn more</a>
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
When we update your profile, we&#39;ll use your existing profile visibility=
 settings as the default settings for your updated profile. For example, if=
 your current profile is set to &#39;visible to everyone&#39;, then informa=
tion about your updated profile will also be visible to everyone. You can l=
earn more about or update your current profile visibility settings <a href=
=3Dhttps://c.gle/ANiao5oZz0vRbBpM5CbNxRXkK_bVnhFvTjp-lHW2ciQjr67aPpCB8jK44R=
wrs1lgmrqEVlFPeBKqvgsfQBtkm9KbYldxa2UhDEpDqo3NW6idpMFv70ztqa3SsuV__9YyLkd9r=
5UA5SYOZiJAvTZrki1b2Oo4nbetLbaJxahApUDpxQ target=3D_blank style=3D"text-dec=
oration:underline; color:#1A73E8">here</a><span aria-hidden=3Dtrue>.</span>
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
Your profile will be updated automatically, so you don=E2=80=99t need to ta=
ke any action. Remember that you can delete your Play Games profile from yo=
ur Google Account at any time. <a href=3Dhttps://c.gle/ANiao5rULNNkkBTVp2Ji=
gviqBPlL92qGzHCbm1QWrnCStNHvwPgiStINtcnDiPdb9eAon3ef2VNDEIFaN98i2QcKMeC_5h4=
SJRMBXTyUyi1Bc5ZexlrK1fqjcN50Ww2_IFv40cezZbob_a-GBZApseq0qE9MRm3nJBeRGcoMwy=
2cuuoKItwHMdI target=3D_blank style=3D"text-decoration:underline; color:#1A=
73E8">Learn more</a>
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
You can also delete your Google Account entirely. Deleting your Google Acco=
unt will delete all data and content in that account, like emails, files an=
d photos.
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
We=E2=80=99re excited to show you your new integrated gaming experience and=
 look forward to seeing you on Google Play.
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347;padding-to=
p: 15px;">
Game on,
</td>
</tr>
<tr>
<td align=3Dleft valign=3Dtop style=3D"font-size: 14px; line-height: 24px; =
font-family: Roboto, Helvetica, Arial, sans-serif; color:#414347; padding-b=
ottom: 30px;">
Google Play
</td>
</tr>
<!-- Footer -->
<tr>
<td align=3Dcenter valign=3Dtop>
<table bgcolor=3D#F8F9FA width=3D520 role=3Dpresentation border=3D0 cellpad=
ding=3D0 cellspacing=3D0 align=3Dcenter style=3D"background-color: #F8F9FA;=
" class=3Dtable-main-gmail>
<tr>
<td align=3Dcenter valign=3Dtop class=3Dborder-class style=3D"border: 1px s=
olid #E8EAED;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<tr>
<td aria-hidden=3Dtrue align=3Dcenter valign=3Dtop style=3D"padding-top: 25=
px;">
<img src=3Dhttps://www.gstatic.com/gumdrop/files/20136643-google-footer-log=
o-grey.png width=3D80 height=3Dauto>
</td>
</tr>
<tr>
<td dir=3Dltr role=3Dtext style=3D"font-size: 14px; font-family: Roboto, He=
lvetica, Arial, sans-serif; line-height: 22px; letter-spacing: 0.25px; colo=
r: #5F6368; padding:25px 30px 25px;" align=3Dcenter>
<a role=3Dtext href=3D# style=3D"text-decoration: none; pointer-events: non=
e; cursor: default; color: #5F6368;">
=C2=A9 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043,=
 USA
</a>
</td>
</tr>
<tr>
<td style=3D"font-size: 14px; font-family: Roboto, Helvetica, Arial, sans-s=
erif; line-height: 22px; letter-spacing: 0.25px; color: #5F6368; padding:0 =
30px 25px;" align=3Dcenter class=3Doutlookpd_20>
You have received this mandatory email service announcement to update you a=
bout important changes to your Play product or account.
</td>
</tr>
<tr>
<td style=3D"font-size: 14px; font-family: Roboto, Helvetica, Arial, sans-s=
erif; line-height: 22px; letter-spacing: 0.25px; color: #5F6368; padding:0 =
30px 25px;" align=3Dcenter class=3Doutlookpd_20>
Please do not reply to this email, as we are unable to respond from this em=
ail address. If you need support, please visit the <a href=3Dhttps://c.gle/=
ANiao5qF9uyb8tbTBT3vUevT0IG3et5A-A5MOht4VPoQdh7CvSnUejuC6cCXHpsfCME_fMjF5od=
G9xsOygbLesZnZlURYVR9ia395C8uZ0DR6dZi6LnM7givb6OO8AjWedK6b0bCmZrEn85_YuRR9T=
L4fyLKZgom3_Y4Iv8EbQJHgtjdW_IX target=3D_blank style=3D"text-decoration:und=
erline; color:#1967D2;">Google Play Help Centre</a>.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--Main content end-->
</td>
</tr>
</table>
</body>
</html>